# ms_auth

./: .dockerignore  Dockerfile.dev  pom.xml
src/main/java/com/LegalCore/ms_auth/: MsAuthApplication.java
src/main/java/com/LegalCore/ms_auth/config/security/: SecurityConfig.java
src/main/java/com/LegalCore/ms_auth/core/base/: BaseController.java  BaseDTO.java  BaseEntity.java  BaseRepository.java  BaseService.java
src/main/java/com/LegalCore/ms_auth/core/features/v1/users/controller/: UserController.java
src/main/java/com/LegalCore/ms_auth/core/features/v1/users/dto/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/LegalCore/ms_auth/core/features/v1/users/entity/: UserEntity.java
src/main/java/com/LegalCore/ms_auth/core/features/v1/users/mapper/: UserMapper.java
src/main/java/com/LegalCore/ms_auth/core/features/v1/users/repository/: UserRepository.java
src/main/java/com/LegalCore/ms_auth/core/features/v1/users/service/: UserService.java
src/main/java/com/LegalCore/ms_auth/shared/enums/: UserStatusEnum.java
src/main/java/com/LegalCore/ms_auth/shared/exceptions/: BusinessException.java  ErrorResponse.java  GenericEntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/LegalCore/ms_auth/shared/helpers/: OnePayHelper.java
src/main/java/com/LegalCore/ms_auth/shared/responses/: ApiResponse.java  ListResponse.java  PagedResponse.java  ResponseUtil.java
src/main/resources/: application-dev.properties  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql  V2__add_colum_users.sql  V3__add_base_entity_columns.sql
src/test/java/com/LegalCore/ms_auth/: MsAuthApplicationTests.java
